<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
    <title></title>
    <meta property="og:title" content="">
    <meta name="twitter:title" content="">


    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>

    <style>
        ul > li {
            text-indent: -1em;
        }
    </style>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
        body, td {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <![endif]-->


    <base href="https://9251305.hubspotpreview-na1.com" target="_blank">
    <meta name="generator" content="HubSpot">
    <meta property="og:url"
          content="http://radiclescience-9251305.hs-sites.com/-temporary-slug-31d4b929-7d5b-41bb-bf1f-8b87df827dde?hs_preview=iOQSaefm-74710544213">
    <meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">.moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important
    }

    .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top
    }

    .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important
    }

    [owa] .hse-column-container {
        max-width: 600px !important;
        width: 600px !important
    }

    [owa] .hse-column {
        display: table-cell;
        vertical-align: top
    }

    [owa] .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important
    }

    @media only screen and (min-width: 640px) {
        .hse-column-container {
            max-width: 600px !important;
            width: 600px !important
        }

        .hse-column {
            display: table-cell;
            vertical-align: top
        }

        .hse-section .hse-size-12 {
            max-width: 600px !important;
            width: 600px !important
        }
    }

    @media only screen and (max-width: 639px) {
        img.stretch-on-mobile, .hs_rss_email_entries_table img, .hs-stretch-cta .hs-cta-img {
            height: auto !important;
            width: 100% !important
        }

        .display_block_on_small_screens {
            display: block
        }

        .hs_padded {
            padding-left: 20px !important;
            padding-right: 20px !important
        }
    }</style><!--<![endif]-->
    <style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile, body[data-outlook-cycle] .hs_rss_email_entries_table img {
        height: auto !important;
        width: 100% !important
    }

    body[data-outlook-cycle] .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
    }

    #outlook a {
        padding: 0
    }

    .yshortcuts a {
        border-bottom: none !important
    }

    a {
        text-decoration: underline
    }

    .ExternalClass {
        width: 100%
    }

    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
        line-height: 100%
    }

    p {
        margin: 0
    }

    body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale
    }

    @media only screen and (max-width: 639px) {
        img.stretch-on-mobile, .hs_rss_email_entries_table img, .hs-stretch-cta .hs-cta-img {
            height: auto !important;
            width: 100% !important
        }
    }

    @media only screen and (max-width: 639px) {
        img.stretch-on-mobile, .hs_rss_email_entries_table img, .hs-stretch-cta .hs-cta-img {
            height: auto !important;
            width: 100% !important
        }
    }</style>
</head>
<body bgcolor="#cbd6e2"
      style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">


<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">

    <v:fill type="tile" size="100%,100%" color="#cbd6e2"/>

</v:background>
<![endif]-->


<div class="hse-body-background" style="background-color:#cbd6e2" bgcolor="#cbd6e2">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
           style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
           width="100%" height="100%">
        <tbody>
        <tr>
            <td class="hse-body-wrapper-td" valign="top"
                style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
                     style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
                     data-hs-cos-type="dnd_area">
                    <div id="section-1" class="hse-section hse-section-first hse-section-last"
                         style="padding-left:10px; padding-right:10px; padding-top:20px; padding-bottom:20px">


                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="hse-column-container"
                             style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"
                             bgcolor="#ffffff">
                            <!--<![endif]-->

                            <!--[if (mso)|(IE)]>
                            <div class="hse-column-container"
                                 style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                <table align="center"
                                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;"
                                       cellpadding="0" cellspacing="0" role="presentation" width="600"
                                       bgcolor="#ffffff">
                                    <tr style="background-color:#ffffff;">
                            <![endif]-->

                            <!--[if (mso)|(IE)]>
                            <td valign="top" style="width:600px;">
                            <![endif]-->
                            <!--[if gte mso 9]>
                            <table role="presentation" width="600" cellpadding="0" cellspacing="0"
                                   style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                            <![endif]-->
                            <div id="column-1-0" class="hse-column hse-size-12">
                                <div id="hs_cos_wrapper_module-1-0-0"
                                     class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                     style="color: inherit; font-size: inherit; line-height: inherit;"
                                     data-hs-cos-general-type="widget" data-hs-cos-type="module">


                                    <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0"
                                           cellspacing="0"
                                           style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top"
                                                style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
												<a href='https://radiclescience.com/'>
                                                <img alt="Screen Shot 2022-05-24 at 2.29.08 PM"
                                                     src="https://9251305.fs1.hubspotusercontent-na1.net/hub/9251305/hubfs/Screen%20Shot%202022-05-24%20at%202.29.08%20PM.png?width=1200&amp;upscale=true&amp;name=Screen%20Shot%202022-05-24%20at%202.29.08%20PM.png"
                                                     style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px width=600 align=middle">
												</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div id="hs_cos_wrapper_module_16536851188862"
                                     class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                     style="color: inherit; font-size: inherit; line-height: inherit;"
                                     data-hs-cos-general-type="widget" data-hs-cos-type="module">


                                    <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0"
                                           cellspacing="0"
                                           style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top"
                                                style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                                                <img alt="Artboard 136 copy 31-2"
                                                     src="https://9251305.fs1.hubspotusercontent-na1.net/hub/9251305/hubfs/Artboard%20136%20copy%2031-2.png?width=1120&amp;upscale=true&amp;name=Artboard%20136%20copy%2031-2.png"
                                                     style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                                     width="560" align="middle">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                       style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <tbody>
                                    <tr>
                                        <td class="hs_padded"
                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                            <div id="hs_cos_wrapper_module-2-0-0"
                                                 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                 style="color: inherit; font-size: inherit; line-height: inherit;"
                                                 data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module-2-0-0_"
                                                     class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                     style="color: inherit; font-size: inherit; line-height: inherit;"
                                                     data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p
                                                        style="mso-line-height-rule:exactly; line-height:175%">Hi REPLACE_FIRST_NAME, Yay! Your
                                                    personalized Radicle Health Journey Report is here. Radicle Science
                                                    and our brand partners are so grateful for your participation in our
                                                    groundbreaking study testing the effect of health and wellness
                                                    products on REPLACE_OUTCOME. Thank
                                                    you for making history with us! See below for a review of how your
                                                    health may have changed throughout the study, as well as how your
                                                    results compared to REPLACE_TOOK_WHAT.
                                                </p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                       style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <tbody>
                                    <tr>
                                        <td class="hs_padded"
                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                            <div id="hs_cos_wrapper_module_16536688262602"
                                                 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                 style="color: inherit; font-size: inherit; line-height: inherit;"
                                                 data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_16536688262602_"
                                                     class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                     style="color: inherit; font-size: inherit; line-height: inherit;"
                                                     data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p
                                                        style="mso-line-height-rule:exactly; font-size:11px; line-height:125%">
                                                    <strong>DISCLAIMER:</strong> THIS REPORT DOES NOT PROVIDE MEDICAL
                                                    ADVICE AND IS FOR EDUCATIONAL AND INFORMATIONAL PURPOSES ONLY.</p>
                                                    <p style="mso-line-height-rule:exactly; font-size:11px; line-height:125%">
                                                        &nbsp;</p>
                                                    <p style="mso-line-height-rule:exactly; font-size:11px; line-height:125%">
                                                        The information provided, including but not limited to, text,
                                                        graphics, images, charts, and other material contained in this
                                                        report or otherwise are for informational purposes only, and are
                                                        not intended to provide, suggest, or give medical advice. The
                                                        natural products evaluated in this study are not intended to be
                                                        used in the diagnosis, cure, mitigation, treatment, or
                                                        prevention of disease. No material provided by this report is
                                                        intended to be a substitute for professional medical advice,
                                                        diagnosis, or treatment. If you have questions about your health
                                                        or medical day or are experiencing signs or symptoms that are
                                                        associated with a disease, you should seek the advice of your
                                                        physician or other qualified health care provider. You should
                                                        not disregard professional medical advice or delay in seeking it
                                                        because of something you read in this report.</p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                       style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <tbody>
                                    <tr>
                                        <td class="hs_padded"
                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                            <div id="hs_cos_wrapper_module_16536693203586"
                                                 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                 style="color: inherit; font-size: inherit; line-height: inherit;"
                                                 data-hs-cos-general-type="widget" data-hs-cos-type="module">


                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                                                        stroke="false" style="width:560px; height:2pt;"
                                                        fillcolor="none">
                                                    <v:fill type="tile"/>
                                                    <v:textbox inset="0,0,0,0">

                                                        <div>

                                                <![endif]-->
                                                <table role="presentation" width="100%" align="center" border="0"
                                                       style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                                                    <tbody>
                                                    <tr>


                                                        <td width="auto"
                                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">
                                                            &nbsp;
                                                        </td>


                                                        <td width="50%" valign="middle"
                                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px dotted #000000; mso-border-bottom-alt:1px dotted #000000; border-bottom-width:1px">
                                                            &nbsp;
                                                        </td>


                                                        <td width="auto"
                                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">
                                                            &nbsp;
                                                        </td>

                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div id="hs_cos_wrapper_module_16536862683894"
                                     class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                     style="color: inherit; font-size: inherit; line-height: inherit;"
                                     data-hs-cos-general-type="widget" data-hs-cos-type="module">


                                    <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0"
                                           cellspacing="0"
                                           style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top"
                                                style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                                                <img alt="Artboard 213"
                                                     src="https://9251305.fs1.hubspotusercontent-na1.net/hub/9251305/hubfs/Artboard%20213.png?width=1120&amp;upscale=true&amp;name=Artboard%20213.png"
                                                     style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                                     width="560" align="middle">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div id="hs_cos_wrapper_module-3-0-0"
                                     class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                     style="color: inherit; font-size: inherit; line-height: inherit;"
                                     data-hs-cos-general-type="widget" data-hs-cos-type="module">


                                    <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0"
                                           cellspacing="0"
                                           style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top"
                                                style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                                                <img alt="Screen Shot 2022-05-27 at 2.26.22 PM"
                                                     src="https://radicle-production.s3.us-west-2.amazonaws.com/dstress/map.png"
                                                     style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                                     width="260" align="middle">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                       style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <tbody>
                                    <tr>
                                        <td class="hs_padded"
                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                            <div id="hs_cos_wrapper_module-3-1-0"
                                                 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                 style="color: inherit; font-size: inherit; line-height: inherit;"
                                                 data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module-3-1-0_"
                                                     class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                     style="color: inherit; font-size: inherit; line-height: inherit;"
                                                     data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1
                                                        style="margin:0; mso-line-height-rule:exactly; font-size:14px; line-height:175%; font-weight:normal">
                                                    REPLACE_STUDY_SIZE people from across the US
                                                    participated in the study. Most lived in REPLACE_TOP_STATES</h1></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div id="hs_cos_wrapper_module_16536696016869"
                                     class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                     style="color: inherit; font-size: inherit; line-height: inherit;"
                                     data-hs-cos-general-type="widget" data-hs-cos-type="module">


                                    <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0"
                                           cellspacing="0"
                                           style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top"
                                                style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                                                <img alt="Artboard 214-4"
                                                     src="https://9251305.fs1.hubspotusercontent-na1.net/hub/9251305/hubfs/Artboard%20214-Jul-01-2022-03-56-08-11-AM.png?width=1120&upscale=true&name=Artboard%20214-Jul-01-2022-03-56-08-11-AM.png"
                                                     style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                                     width="560" align="middle">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                       style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <tbody>
                                    <tr>
                                        <td class="hs_padded"
                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                            <div id="hs_cos_wrapper_module_165366960686510"
                                                 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                 style="color: inherit; font-size: inherit; line-height: inherit;"
                                                 data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <div id="hs_cos_wrapper_module_165366960686510_"
                                                     class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                     style="color: inherit; font-size: inherit; line-height: inherit;"
                                                     data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2
                                                        style="margin:0; mso-line-height-rule:exactly; font-size:14px; line-height:175%; font-weight:normal; text-align:center"
                                                        align="center"> Many participants were
                                                    REPLACE_TOP_DEMOGRAPHIC </h2></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                REPLACE_ME
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                       style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <tbody>
                                    <tr>
                                        <td class="hs_padded"
                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:15px 20px">
                                            <div id="hs_cos_wrapper_module_16536926752572"
                                                 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                 style="color: inherit; font-size: inherit; line-height: inherit;"
                                                 data-hs-cos-general-type="widget" data-hs-cos-type="module">


                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                                                        stroke="false" style="width:560px; height:2pt;"
                                                        fillcolor="none">
                                                    <v:fill type="tile"/>
                                                    <v:textbox inset="0,0,0,0">

                                                        <div>

                                                <![endif]-->
                                                <table role="presentation" width="100%" align="center" border="0"
                                                       style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                                                    <tbody>
                                                    <tr>


                                                        <td width="auto"
                                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">
                                                            &nbsp;
                                                        </td>


                                                        <td width="50%" valign="middle"
                                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px dotted #000000; mso-border-bottom-alt:1px dotted #000000; border-bottom-width:1px">
                                                            &nbsp;
                                                        </td>


                                                        <td width="auto"
                                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">
                                                            &nbsp;
                                                        </td>

                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div id="hs_cos_wrapper_module_165369251483127"
                                     class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                     style="color: inherit; font-size: inherit; line-height: inherit;"
                                     data-hs-cos-general-type="widget" data-hs-cos-type="module">


                                    <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0"
                                           cellspacing="0"
                                           style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top"
                                                style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">

                                                <img alt="Artboard 215_3-1"
                                                     src="https://9251305.fs1.hubspotusercontent-na1.net/hub/9251305/hubfs/Artboard%20215_3-1.png?width=1120&amp;upscale=true&amp;name=Artboard%20215_3-1.png"
                                                     style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                                     width="560" align="middle">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                       style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <tbody>
                                    <tr>
                                        <td class="hs_padded"
                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                            <div id="hs_cos_wrapper_module_165369249298926"
                                                 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                 style="color: inherit; font-size: inherit; line-height: inherit;"
                                                 data-hs-cos-general-type="widget" data-hs-cos-type="module">


                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                       role="presentation"
                                                       style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
                                                    <tbody>
                                                    <tr>
                                                        <!--[if mso]>
                                                        <td align="center" valign="middle" bgcolor="#ff6303"
                                                            role="presentation" valign="middle"
                                                            style="border-radius:8px;cursor:auto;background-color:#ff6303;padding:12px 18px;">
                                                        <![endif]-->
                                                        <!--[if !mso]><!-- -->
                                                        <td align="center" valign="middle" bgcolor="#ff6303"
                                                            role="presentation"
                                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:8px; cursor:auto; background-color:#ff6303">
                                                            <!--<![endif]-->
                                                            <a href="https://hs-9251305.s.hubspotemail.net/email-unsubscribe/doi-default-confirmation"
                                                               target="_blank"
                                                               style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:arial, helvetica, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block"
                                                               data-hs-link-id="0">
                                                                <strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">Count
                                                                    me in!</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                       style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                    <tbody>
                                    <tr>
                                        <td class="hs_padded"
                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                            <div id="hs_cos_wrapper_module_165369255065328"
                                                 class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                 style="color: inherit; font-size: inherit; line-height: inherit;"
                                                 data-hs-cos-general-type="widget" data-hs-cos-type="module">

                                                <table role="presentation" align="center"
                                                       style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                                       class="hs_cos_wrapper_type_social_module" width="auto">
                                                    <tbody>
                                                    <tr align="center">

                                                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                                            <table role="presentation" align="center"
                                                                   style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                                                   class="hs_cos_wrapper_type_social_module_single"
                                                                   width="auto">
                                                                <tbody>
                                                                <tr align="center">

                                                                    <td class="display_block_on_small_screens"
                                                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
                                                                        valign="middle">
                                                                        <a href="https://www.facebook.com/105611202021140"
                                                                           style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                                           data-hs-link-id="0" target="_blank">


                                                                            <img src="https://hs-9251305.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png"
                                                                                 alt="Facebook" height="25"
                                                                                 style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                                                 valign="middle" width="auto">

                                                                        </a>
                                                                    </td>


                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>

                                                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                                            <table role="presentation" align="center"
                                                                   style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                                                   class="hs_cos_wrapper_type_social_module_single"
                                                                   width="auto">
                                                                <tbody>
                                                                <tr align="center">

                                                                    <td class="display_block_on_small_screens"
                                                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
                                                                        valign="middle">
                                                                        <a href="https://www.linkedin.com/company/66683298"
                                                                           style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                                           data-hs-link-id="0" target="_blank">


                                                                            <img src="https://hs-9251305.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png"
                                                                                 alt="LinkedIn" height="25"
                                                                                 style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                                                 valign="middle" width="auto">

                                                                        </a>
                                                                    </td>


                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>

                                                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                                            <table role="presentation" align="center"
                                                                   style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                                                   class="hs_cos_wrapper_type_social_module_single"
                                                                   width="auto">
                                                                <tbody>
                                                                <tr align="center">

                                                                    <td class="display_block_on_small_screens"
                                                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
                                                                        valign="middle">
                                                                        <a href="https://twitter.com/radiclescience"
                                                                           style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                                           data-hs-link-id="0" target="_blank">


                                                                            <img src="https://hs-9251305.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png"
                                                                                 alt="Twitter" height="25"
                                                                                 style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                                                 valign="middle" width="auto">

                                                                        </a>
                                                                    </td>


                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>

                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div id="hs_cos_wrapper_module-7-0-0"
                                     class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                     style="color: inherit; font-size: inherit; line-height: inherit;"
                                     data-hs-cos-general-type="widget" data-hs-cos-type="module">


                                    <table role="presentation" class="hse-footer hse-secondary" width="100%"
                                           cellpadding="0" cellspacing="0"
                                           style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                                        <tbody>
                                        <tr>
                                            <td align="center" valign="top"
                                                style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">

                                                <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d; direction:lrt"
                                                   dir="lrt">
                                                    Radicle Science, Private &amp; Confidential, Encinitas, CA
                                                </p>
                                                <p style="mso-line-height-rule:exactly">

                                                    <a data-unsubscribe="true"
                                                       href="https://hs-9251305.s.hubspotemail.net/hs/manage-preferences/unsubscribe-all-test?languagePreference=en&amp;d=VmYj8t7LKc0KVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PM20N7VDt7gFMSlCqVKJQKpN8787Z-1TqfK1&amp;v=3"
                                                       style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal"
                                                       data-hs-link-id="0" target="_blank">Unsubscribe</a>

                                                    <a data-unsubscribe="true"
                                                       href="https://hs-9251305.s.hubspotemail.net/hs/manage-preferences/unsubscribe-test?languagePreference=en&amp;d=VmYj8t7LKc0KVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PM20N7VDt7gFMSlCqVKJQKpN8787Z-1TqfK1&amp;v=3"
                                                       style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal"
                                                       data-hs-link-id="0" target="_blank">Manage preferences</a>

                                                </p>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--[if gte mso 9]></table><![endif]-->
                            <!--[if (mso)|(IE)]></td><![endif]-->


                            <!--[if (mso)|(IE)]></tr></table><![endif]-->

                        </div>

                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>