<!DOCTYPE html>
<html>
  <head>
    <title>Participant Report</title>
    <meta content="width=device-width" name="viewport">
    <meta content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
 img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top;
      }

      /* -------------------------------------
          BODY &amp; CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also 
      shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
        align:center;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn &gt; tbody &gt; tr &gt; td {
          padding-bottom: 15px; }
        .btn table {
          width: auto;
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
         text-align: center;
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #3498db;
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }
      .section-title {
          color:#1C0A41;
          font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', 'Verdana', 'sans-serif';
          font-size:18px;
          line-height:20px;
          text-align:center;
          text-transform:uppercase;
      }      
      .section-subtitle {
          color:#1C0A41;
style=&quot;color:#1C0A41; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 
'sans-serif'; font-size:18px; line-height:20px; text-align:center; text-transform:uppercase;&quot;
      }
      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }
        table[class=body] .content {
          padding: 0 !important;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class=body] .btn table {
          width: 100% !important;
        }
        table[class=body] .btn a {
          width: 100% !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important;
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
      
      .content-spacing { width: 15px !important; width=&quot;170&quot; ;font-size:0pt; line-height:0pt; text-align:left;}
      
      body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; 
      width:100% !important; background:#f3f4f6; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }


		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }

			.text-header,
			.m-center { text-align: center !important; }

			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.mpb30 { padding-bottom: 30px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; 
			line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
		.column-empty { padding-bottom: 30px !important; }
</style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" bordercolor="green" cellpadding="0" cellspacing="0" class="body" role="presentation" style="max-width:800px;text-align:right;align:right;">
            <tr>
              <td class="container" style="text-align:center">
                <div class="content" float="center">
                  <table border="0" cellpadding="0" cellspacing="0" class="body" role="presentation">
                    <tr bgcolor="#ffffff" class="p0-15-30">
                      <img align="center" alt="" border="0" src="https://radicle-production.s3.us-west-2.amazonaws.com/aces_study_reports/header.png" width="100%">
                    </tr>
                    <td bgcolor="#ffffff" class="h1 pb25 p0-15-30" style=" padding: 30px 30px 50px 30px;color:#5C83F8; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px;">Radicle Health Journey Report</td>
                    <tr>
                      <td bgcolor="#ffffff" class="p0-15-30" style="padding: 0px 30px 50px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <th>
                              <tr class="text-center pb25" style="color:#666666; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:25px;">
                                <td>Hello Mr Catto, your personalized Radicle Health Journey Report is here! Radicle Science and None are so grateful for your participation in our groundbreaking study evaluating the effect of cannabinoid products on pain. Thank you for making history with us! See below for a detailed review of how your health may have changed throughout the study, as well as how your results compare to other blinded randomized controlled Discovery Study participants. If you endorsed sleep difficulties and/or feelings of anxiety in your baseline survey, you'll see your summary results for those areas below.


                                  <p style="font-color:white">.
                                    <p style="font-size:9px">
                                      <p style="font-size:9px;line-height: 90%">
                                        <b style="font-size:9px;line-height: 90%">DISCLAIMER: THIS REPORT DOES NOT PROVIDE MEDICAL ADVICE AND IS FOR EDUCATIONAL AND INFORMATIONAL PURPOSES ONLY.
                                          <p style="font-size:9px;line-height: 90%">The information provided, including but not limited to, text, graphics, images, charts, and other material contained in this report or otherwise are for informational purposes only, and are not intended to provide, suggest, or give medical advice. The natural products evaluated in this study are not intended to be used in the diagnosis, cure, mitigation, treatment, or prevention of disease. No material provided by this report is intended to be a substitute for professional medical advice, diagnosis, or treatment. If you have questions about your health or medical day or are experiencing signs or symptoms that are associated with a disease, you should seek the advice of your physician or other qualified health care provider. You should not disregard professional medical advice or delay in seeking it because of something you read in this report.</p>
                                        </b>
                                      </p>
                                    </p>
                                  </p>
                                </td>
                              </tr>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" class="p0-15-30" style="padding: 0px 30px 50px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mpb30" style="padding-bottom:,40px;">
                              <table bgcolor="#ebeff8" border="0" cellpadding="20px" cellspacing="0" width="100%">
                                <tr>
                                  <td class="section-title" style="color:#1C0A41; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size:18px; line-height:20px; text-align:center; text-transform:uppercase;">
                                    <b>Anxiety</b>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" class="p0-15-30">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="290">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="text-center pb25" style="color:#666666; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;">yuh yuh yuh</td>
                                </tr>
                                <tr>
                                  <td class="h4 pb20" style="color:#5C83F8; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:20px; line-height:28px; text-align:center; padding-bottom:10px;">It Do Be Like That</td>
                                </tr>
                                <tr>
                                  <td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:10px;">
                                    <img height="250" src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text pb20" style="color:#999999; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;">first graph first desc</td>
                                </tr>
                                <tr>
                                  <td class="h4 pb20" style="color:#5C83F8; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:20px; line-height:28px; text-align:center; padding-bottom:10px;">Hidere</td>
                                </tr>
                                <tr>
                                  <td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:10px;">
                                    <img height="250" src="data:image/jpeg;base64,…">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text pb20" style="color:#999999; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:50px;">yeet</td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" class="p0-15-30" style="padding: 0px 30px 50px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td class="mpb30" style="padding-bottom:,40px;">
                              <table bgcolor="#ebeff8" border="0" cellpadding="20px" cellspacing="0" width="100%">
                                <tr>
                                  <td class="section-title" style="color:#1C0A41; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size:18px; line-height:20px; text-align:center; text-transform:uppercase;">
                                    <b>No Anxiety</b>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" class="p0-15-30">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="290">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td class="text-center pb25" style="color:#666666; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;">i got de guvvi to humble</td>
                                </tr>
                                <tr>
                                  <td class="h4 pb20" style="color:#5C83F8; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:20px; line-height:28px; text-align:center; padding-bottom:10px;">It Really Do Be Like That</td>
                                </tr>
                                <tr>
                                  <td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:10px;">
                                    <img height="250" src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/101438745-cat-conjunctivitis-causes.jpg">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text pb20" style="color:#999999; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;">meow</td>
                                </tr>
                                <tr>
                                  <td class="h4 pb20" style="color:#5C83F8; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:20px; line-height:28px; text-align:center; padding-bottom:10px;">Yes</td>
                                </tr>
                                <tr>
                                  <td class="fluid-img pb30" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:10px;">
                                    <img height="250" src="https://i1.wp.com/www.catreporter.com/wp-content/uploads/2019/05/IMG_3576.jpg?resize=400%2C398&amp;ssl=1">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="text pb20" style="color:#999999; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:50px;">catto no depresso</td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#1c0a41" class="p0-15-30" style="padding: 50px 30px 70px 30px; border-radius:0px 0px 40px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="mpb30" style="padding-bottom: 60px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td class="content-spacing" style="font-size:0pt;,line-height:0pt;,text-align:left;" width="210">
                                      <table bgcolor="#d9dada" border="0" cellpadding="0" cellspacing="0" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;" width="100%">
                                        <tr>
                                          <td bgcolor="#d9dada" class="border" height="1" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td bgcolor="#1C0A41" class="section-title" style="border: 1px solid #d9dada; border-radius: 20px; padding: 8px; color:#5c83f8; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size:16px; line-height:22px; text-align:center; text-transform:uppercase;">
                                      <b>Feedback</b>
                                    </td>
                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left;" width="210">
                                      <table bgcolor="#d9dada" border="0" cellpadding="0" cellspacing="0" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;" width="100%">
                                        <tr>
                                          <td bgcolor="#d9dada" class="border" height="1" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="h2 pb30" style="color:#ffffff; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size:30px; line-height:36px; text-align:center; padding-bottom:30px;">We'd love your feedback!</td>
                            </tr>
                            <tr>
                              <td class="text-center pb30" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;text-align:center; padding-bottom:30px;">Click the button below to tell us how we can improve our health journey reports for future study volunteers.</td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" class="center" style="text-align:center;">
                                  <tr>
                                    <td class="text-button" style="background:linear-gradient(to right bottom, #fa773e, #fab96d); color:#000000; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:25px; text-transform:uppercase;">
                                      <a class="link" href="None" style="color:#000001; text-decoration:none;" target="_blank">
                                        <span class="link" style="color:#ffffff; text-decoration:none;">
                                          <b>SHARE YOUR THOUGHTS</b>
                                        </span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>